DATABASEURL=mongodb+srv://shecancode:shecancode@shecancodecluster.u4abt.mongodb.net/tourdb?retryWrites=true&w=majority
#DATABASEURL=mongodb://localhost:27017/tourdb
JWT_KEY=123
PORT=3030

TWILIO_ACCOUNT_SID=AC2347b9009db2444763b5853eaa7b7355
TWILIO_AUTH_ID=f01eeff60b310c7a665dd85ab8207640